#Binance
API_KEY = binance-api-key
SECRET_KEY = binance-secret-key


#Twillio
ACCOUNT_SID = twilioAccountSID
# Your Auth Token from twilio.com/console
AUTH_TOKEN  = twillioAUTHToken
TO = number to send notifications to
